<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="4"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10">
    <tool name="FSM Entity">
      <a name="content">fsm example @[ 50 , 50 , 800 , 500 ]&#13;
{ in A [ 3 ] @[ 50 , 100 , 44 , 15 ]&#13;
;&#13;
out X [ 4 ] @[ 807 , 140 , 43 , 15 ]&#13;
;&#13;
codeWidth = 2 ; reset = S0 ; state S0 = "01" @[ 297 , 181 , 30 , 30 ]&#13;
{&#13;
commands @[ 246 , 173 , 50 , 40 ]&#13;
{&#13;
X = "0001" ;&#13;
}&#13;
transitions {&#13;
S0 -&gt; S1 when default @[ 432 , 151 , 50 , 21 ]&#13;
;&#13;
S0 -&gt; S3 when A == "000" @[ 346 , 269 , 68 , 21 ]&#13;
;&#13;
}&#13;
}&#13;
state S1 = "10" @[ 470 , 186 , 30 , 30 ]&#13;
{&#13;
commands @[ 522 , 190 , 40 , 40 ]&#13;
{&#13;
X = "0010" ;&#13;
}&#13;
transitions {&#13;
S1 -&gt; S2 when default @[ 533 , 276 , 50 , 21 ]&#13;
;&#13;
S1 -&gt; S0 when A == "000" @[ 399 , 230 , 68 , 21 ]&#13;
;&#13;
}&#13;
}&#13;
state S2 = "00" @[ 471 , 339 , 30 , 30 ]&#13;
{&#13;
commands @[ 524 , 353 , 60 , 40 ]&#13;
{&#13;
X = { "00" , A [ 1 ] , "1" } ;&#13;
}&#13;
transitions {&#13;
S2 -&gt; S3 when default @[ 392 , 398 , 50 , 21 ]&#13;
;&#13;
S2 -&gt; S1 when A [ 2 : 1 ] == "11" @[ 557 , 250 , 90 , 21 ]&#13;
;&#13;
}&#13;
}&#13;
state S3 = "11" @[ 287 , 325 , 30 , 30 ]&#13;
{&#13;
commands @[ 244 , 341 , 60 , 40 ]&#13;
{&#13;
X = "1000" ;&#13;
}&#13;
transitions {&#13;
S3 -&gt; S0 when default @[ 248 , 278 , 50 , 21 ]&#13;
;&#13;
S3 -&gt; S2 when A == "000" @[ 388 , 313 , 68 , 21 ]&#13;
;&#13;
}&#13;
}&#13;
}</a>
      <a name="label" val=""/>
    </tool>
  </lib>
  <main name="Multiplieur8x8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplieur8x8">
    <a name="circuit" val="Multiplieur8x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(320,550)" to="(380,550)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(710,280)" to="(890,280)"/>
    <wire from="(570,850)" to="(620,850)"/>
    <wire from="(220,590)" to="(220,790)"/>
    <wire from="(1230,470)" to="(1230,500)"/>
    <wire from="(220,590)" to="(590,590)"/>
    <wire from="(590,500)" to="(590,570)"/>
    <wire from="(1160,520)" to="(1160,550)"/>
    <wire from="(840,640)" to="(840,670)"/>
    <wire from="(650,570)" to="(750,570)"/>
    <wire from="(890,540)" to="(1120,540)"/>
    <wire from="(1230,510)" to="(1230,520)"/>
    <wire from="(1210,570)" to="(1260,570)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(580,50)" to="(600,50)"/>
    <wire from="(570,760)" to="(590,760)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(730,800)" to="(750,800)"/>
    <wire from="(1320,440)" to="(1320,500)"/>
    <wire from="(720,780)" to="(750,780)"/>
    <wire from="(510,770)" to="(540,770)"/>
    <wire from="(260,810)" to="(470,810)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(470,820)" to="(490,820)"/>
    <wire from="(990,510)" to="(990,570)"/>
    <wire from="(220,790)" to="(550,790)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(720,720)" to="(720,780)"/>
    <wire from="(500,300)" to="(500,360)"/>
    <wire from="(590,310)" to="(590,360)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <wire from="(510,760)" to="(510,770)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(1010,440)" to="(1320,440)"/>
    <wire from="(400,770)" to="(450,770)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(990,510)" to="(1050,510)"/>
    <wire from="(410,720)" to="(720,720)"/>
    <wire from="(1160,570)" to="(1160,600)"/>
    <wire from="(1160,490)" to="(1160,520)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(360,430)" to="(530,430)"/>
    <wire from="(260,410)" to="(260,810)"/>
    <wire from="(510,480)" to="(800,480)"/>
    <wire from="(1180,470)" to="(1230,470)"/>
    <wire from="(590,760)" to="(590,780)"/>
    <wire from="(410,750)" to="(450,750)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(700,810)" to="(730,810)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(400,490)" to="(400,540)"/>
    <wire from="(670,360)" to="(670,420)"/>
    <wire from="(1160,520)" to="(1180,520)"/>
    <wire from="(450,270)" to="(970,270)"/>
    <wire from="(580,50)" to="(580,250)"/>
    <wire from="(620,840)" to="(620,850)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(1110,460)" to="(1150,460)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(470,810)" to="(470,820)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(1260,560)" to="(1260,570)"/>
    <wire from="(750,570)" to="(990,570)"/>
    <wire from="(340,570)" to="(380,570)"/>
    <wire from="(430,670)" to="(840,670)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(870,800)" to="(870,910)"/>
    <wire from="(570,820)" to="(590,820)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(430,510)" to="(430,670)"/>
    <wire from="(730,650)" to="(760,650)"/>
    <wire from="(510,750)" to="(540,750)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(430,250)" to="(580,250)"/>
    <wire from="(80,250)" to="(290,250)"/>
    <wire from="(650,780)" to="(720,780)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(1120,480)" to="(1150,480)"/>
    <wire from="(750,570)" to="(750,630)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(1120,500)" to="(1120,540)"/>
    <wire from="(220,790)" to="(220,910)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(1090,500)" to="(1110,500)"/>
    <wire from="(1210,540)" to="(1230,540)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(730,800)" to="(730,810)"/>
    <wire from="(510,740)" to="(510,750)"/>
    <wire from="(550,780)" to="(550,790)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(970,270)" to="(970,600)"/>
    <wire from="(570,640)" to="(620,640)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(890,280)" to="(890,540)"/>
    <wire from="(220,380)" to="(590,380)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(970,600)" to="(1160,600)"/>
    <wire from="(220,380)" to="(220,590)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(530,430)" to="(530,520)"/>
    <wire from="(490,800)" to="(490,820)"/>
    <wire from="(800,640)" to="(840,640)"/>
    <wire from="(480,500)" to="(590,500)"/>
    <wire from="(1120,500)" to="(1180,500)"/>
    <wire from="(1010,490)" to="(1050,490)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(410,720)" to="(410,750)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(260,410)" to="(360,410)"/>
    <wire from="(490,800)" to="(590,800)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(510,320)" to="(510,480)"/>
    <wire from="(360,300)" to="(360,410)"/>
    <wire from="(1290,500)" to="(1320,500)"/>
    <wire from="(220,910)" to="(870,910)"/>
    <wire from="(1320,500)" to="(1340,500)"/>
    <wire from="(1110,460)" to="(1110,500)"/>
    <wire from="(790,800)" to="(870,800)"/>
    <wire from="(1010,440)" to="(1010,490)"/>
    <wire from="(460,520)" to="(530,520)"/>
    <wire from="(800,430)" to="(800,480)"/>
    <wire from="(1210,510)" to="(1230,510)"/>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1210,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1180,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(570,760)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(800,640)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(560,310)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(1210,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(590,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="mA"/>
    </comp>
    <comp lib="0" loc="(700,810)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(590,330)" name="Register">
      <a name="label" val="mB"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,550)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(490,760)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(760,430)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(480,500)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1230,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(790,790)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(290,150)" name="FSM Entity">
      <a name="content">fsm UC_MUL @[ 88 , 45 , 800 , 500 ]&#13;
{ in REQ [ 1 ] @[ 88 , 161 , 32 , 15 ]&#13;
;&#13;
out ACK [ 1 ] @[ 858 , 143 , 30 , 15 ]&#13;
;&#13;
out O1 [ 1 ] @[ 866 , 224 , 22 , 15 ]&#13;
;&#13;
codeWidth = 4 ; reset = IDLE ; state IDLE = "0000" @[ 268 , 155 , 30 , 30 ]&#13;
{&#13;
commands @[ 311 , 170 , 46 , 22 ]&#13;
{&#13;
O1 = "0" ;&#13;
}&#13;
transitions {&#13;
IDLE -&gt; S1 when REQ @[ 357 , 99 , 32 , 22 ]&#13;
;&#13;
}&#13;
}&#13;
state S1 = "0001" @[ 463 , 133 , 30 , 30 ]&#13;
{&#13;
commands @[ 514 , 105 , 54 , 54 ]&#13;
{&#13;
O1 = "1" ;&#13;
ACK = "1" ;&#13;
}&#13;
transitions {&#13;
S1 -&gt; S2 when / REQ @[ 509 , 232 , 43 , 22 ]&#13;
;&#13;
}&#13;
}&#13;
state S2 = "0010" @[ 427 , 289 , 30 , 30 ]&#13;
{&#13;
commands @[ 483 , 300 , 54 , 22 ]&#13;
{&#13;
ACK = "0" ;&#13;
}&#13;
transitions {&#13;
S2 -&gt; IDLE when default @[ 271 , 290 , 43 , 22 ]&#13;
;&#13;
}&#13;
}&#13;
}</a>
      <a name="label" val="uc_mul_1"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACK"/>
    </comp>
    <comp lib="3" loc="(1090,500)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(590,750)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
