<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="4"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="chenillard_fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="chenillard_fsm">
    <a name="circuit" val="chenillard_fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,230)" to="(700,230)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(580,380)" to="(700,380)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(600,340)" to="(700,340)"/>
    <wire from="(600,270)" to="(700,270)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(590,360)" to="(700,360)"/>
    <wire from="(590,250)" to="(700,250)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(610,320)" to="(700,320)"/>
    <wire from="(610,290)" to="(700,290)"/>
    <comp lib="5" loc="(700,250)" name="LED">
      <a name="label" val="LED1"/>
    </comp>
    <comp lib="5" loc="(700,230)" name="LED">
      <a name="label" val="LED0"/>
    </comp>
    <comp lib="5" loc="(700,380)" name="LED">
      <a name="label" val="LED7"/>
    </comp>
    <comp lib="5" loc="(700,360)" name="LED">
      <a name="label" val="LED6"/>
    </comp>
    <comp lib="5" loc="(700,340)" name="LED">
      <a name="label" val="LED5"/>
    </comp>
    <comp lib="5" loc="(700,290)" name="LED">
      <a name="label" val="LED3"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Constant"/>
    <comp lib="5" loc="(700,320)" name="LED">
      <a name="label" val="LED4"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Clock"/>
    <comp lib="0" loc="(310,310)" name="Pin"/>
    <comp lib="0" loc="(540,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(700,270)" name="LED">
      <a name="label" val="LED2"/>
    </comp>
  </circuit>
  <circuit name="chenillard_sreg">
    <a name="circuit" val="chenillard_sreg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(10,390)" to="(10,520)"/>
    <wire from="(1010,120)" to="(1010,450)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(0,150)" to="(110,150)"/>
    <wire from="(810,130)" to="(810,150)"/>
    <wire from="(980,30)" to="(980,500)"/>
    <wire from="(250,730)" to="(350,730)"/>
    <wire from="(280,600)" to="(380,600)"/>
    <wire from="(170,740)" to="(210,740)"/>
    <wire from="(130,620)" to="(170,620)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(420,410)" to="(960,410)"/>
    <wire from="(410,320)" to="(410,420)"/>
    <wire from="(960,30)" to="(980,30)"/>
    <wire from="(210,170)" to="(690,170)"/>
    <wire from="(890,10)" to="(890,50)"/>
    <wire from="(1130,130)" to="(1140,130)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(160,560)" to="(160,600)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(960,30)" to="(960,410)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(400,430)" to="(990,430)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(210,170)" to="(210,480)"/>
    <wire from="(920,70)" to="(990,70)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(340,500)" to="(340,560)"/>
    <wire from="(90,560)" to="(160,560)"/>
    <wire from="(920,100)" to="(1000,100)"/>
    <wire from="(870,80)" to="(920,80)"/>
    <wire from="(470,590)" to="(530,590)"/>
    <wire from="(470,630)" to="(530,630)"/>
    <wire from="(940,140)" to="(940,470)"/>
    <wire from="(920,160)" to="(920,490)"/>
    <wire from="(920,90)" to="(920,100)"/>
    <wire from="(370,320)" to="(370,450)"/>
    <wire from="(90,720)" to="(210,720)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(910,120)" to="(1010,120)"/>
    <wire from="(130,150)" to="(690,150)"/>
    <wire from="(900,30)" to="(900,60)"/>
    <wire from="(900,110)" to="(900,140)"/>
    <wire from="(-20,150)" to="(0,150)"/>
    <wire from="(910,50)" to="(950,50)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(940,140)" to="(1050,140)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(470,630)" to="(470,720)"/>
    <wire from="(520,190)" to="(690,190)"/>
    <wire from="(90,560)" to="(90,720)"/>
    <wire from="(0,430)" to="(30,430)"/>
    <wire from="(990,70)" to="(1010,70)"/>
    <wire from="(130,290)" to="(130,390)"/>
    <wire from="(990,70)" to="(990,430)"/>
    <wire from="(400,320)" to="(400,430)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(1010,120)" to="(1040,120)"/>
    <wire from="(870,60)" to="(900,60)"/>
    <wire from="(890,160)" to="(920,160)"/>
    <wire from="(210,610)" to="(280,610)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(870,90)" to="(920,90)"/>
    <wire from="(350,490)" to="(920,490)"/>
    <wire from="(1130,110)" to="(1130,130)"/>
    <wire from="(340,500)" to="(980,500)"/>
    <wire from="(370,450)" to="(1010,450)"/>
    <wire from="(420,720)" to="(470,720)"/>
    <wire from="(970,10)" to="(970,400)"/>
    <wire from="(900,30)" to="(960,30)"/>
    <wire from="(160,310)" to="(340,310)"/>
    <wire from="(350,730)" to="(350,740)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(320,660)" to="(940,660)"/>
    <wire from="(380,440)" to="(1000,440)"/>
    <wire from="(360,320)" to="(360,470)"/>
    <wire from="(590,520)" to="(590,610)"/>
    <wire from="(410,220)" to="(520,220)"/>
    <wire from="(870,100)" to="(910,100)"/>
    <wire from="(430,320)" to="(430,400)"/>
    <wire from="(910,50)" to="(910,70)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(870,120)" to="(890,120)"/>
    <wire from="(430,400)" to="(970,400)"/>
    <wire from="(410,420)" to="(950,420)"/>
    <wire from="(1040,110)" to="(1130,110)"/>
    <wire from="(60,440)" to="(60,480)"/>
    <wire from="(60,480)" to="(210,480)"/>
    <wire from="(320,660)" to="(320,700)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(870,110)" to="(900,110)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(920,160)" to="(1050,160)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(-20,150)" to="(-20,160)"/>
    <wire from="(160,310)" to="(160,560)"/>
    <wire from="(50,260)" to="(120,260)"/>
    <wire from="(890,10)" to="(970,10)"/>
    <wire from="(1040,110)" to="(1040,120)"/>
    <wire from="(920,70)" to="(920,80)"/>
    <wire from="(950,50)" to="(1010,50)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(810,130)" to="(850,130)"/>
    <wire from="(870,70)" to="(910,70)"/>
    <wire from="(900,140)" to="(940,140)"/>
    <wire from="(970,10)" to="(1010,10)"/>
    <wire from="(0,150)" to="(0,430)"/>
    <wire from="(910,100)" to="(910,120)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(1000,100)" to="(1000,440)"/>
    <wire from="(420,320)" to="(420,410)"/>
    <wire from="(870,50)" to="(890,50)"/>
    <wire from="(1010,70)" to="(1030,70)"/>
    <wire from="(1000,100)" to="(1020,100)"/>
    <wire from="(890,120)" to="(890,160)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(10,390)" to="(30,390)"/>
    <wire from="(980,30)" to="(1010,30)"/>
    <wire from="(350,320)" to="(350,490)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(940,470)" to="(940,660)"/>
    <wire from="(360,470)" to="(940,470)"/>
    <wire from="(950,50)" to="(950,420)"/>
    <wire from="(10,520)" to="(590,520)"/>
    <wire from="(380,320)" to="(380,440)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <comp lib="5" loc="(1010,70)" name="LED">
      <a name="label" val="LED3"/>
    </comp>
    <comp lib="5" loc="(1010,30)" name="LED">
      <a name="label" val="LED1"/>
    </comp>
    <comp lib="1" loc="(420,720)" name="AND Gate"/>
    <comp lib="3" loc="(250,730)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(1140,130)" name="LED">
      <a name="label" val="LED5"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(810,150)" name="sreg8"/>
    <comp lib="0" loc="(850,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="OR Gate"/>
    <comp lib="1" loc="(390,270)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="5" loc="(1020,100)" name="LED">
      <a name="label" val="LED4"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="AND Gate"/>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(40,380)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1050,140)" name="LED">
      <a name="label" val="LED6"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,700)" name="NOT Gate"/>
    <comp lib="5" loc="(1050,160)" name="LED">
      <a name="label" val="LED7"/>
    </comp>
    <comp lib="2" loc="(410,220)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1010,50)" name="LED">
      <a name="label" val="LED2"/>
    </comp>
    <comp lib="3" loc="(210,610)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(150,270)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1010,10)" name="LED">
      <a name="label" val="LED0"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
  </circuit>
  <circuit name="sreg8">
    <a name="circuit" val="sreg8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">rst</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">C</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">rin</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">lin</text>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">d</text>
      <circ-port height="8" pin="190,810" width="8" x="46" y="116"/>
      <circ-port height="8" pin="190,380" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,460" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,870" width="8" x="46" y="156"/>
      <circ-port height="8" pin="190,840" width="8" x="46" y="136"/>
      <circ-port height="8" pin="190,410" width="8" x="46" y="76"/>
      <rect height="5" stroke="none" width="11" x="160" y="57"/>
      <circ-port height="10" pin="1190,460" width="10" x="165" y="55"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="155" y="64">Q</text>
      <rect height="21" stroke="none" width="101" x="60" y="170"/>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="100" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="107" y="185">sreg8</text>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(480,710)" to="(540,710)"/>
    <wire from="(430,490)" to="(620,490)"/>
    <wire from="(1140,470)" to="(1180,470)"/>
    <wire from="(200,700)" to="(200,710)"/>
    <wire from="(260,660)" to="(310,660)"/>
    <wire from="(260,640)" to="(310,640)"/>
    <wire from="(260,680)" to="(310,680)"/>
    <wire from="(480,340)" to="(480,480)"/>
    <wire from="(560,690)" to="(620,690)"/>
    <wire from="(560,670)" to="(620,670)"/>
    <wire from="(560,650)" to="(620,650)"/>
    <wire from="(560,630)" to="(620,630)"/>
    <wire from="(1140,340)" to="(1140,470)"/>
    <wire from="(190,870)" to="(430,870)"/>
    <wire from="(520,620)" to="(620,620)"/>
    <wire from="(640,520)" to="(640,550)"/>
    <wire from="(1180,460)" to="(1180,470)"/>
    <wire from="(590,500)" to="(590,580)"/>
    <wire from="(330,590)" to="(330,620)"/>
    <wire from="(190,810)" to="(290,810)"/>
    <wire from="(1180,460)" to="(1190,460)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(290,700)" to="(290,810)"/>
    <wire from="(200,710)" to="(480,710)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(360,550)" to="(640,550)"/>
    <wire from="(310,580)" to="(590,580)"/>
    <wire from="(190,410)" to="(840,410)"/>
    <wire from="(840,800)" to="(1040,800)"/>
    <wire from="(190,840)" to="(520,840)"/>
    <wire from="(610,510)" to="(610,570)"/>
    <wire from="(930,510)" to="(1010,510)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(840,410)" to="(840,800)"/>
    <wire from="(260,630)" to="(310,630)"/>
    <wire from="(260,650)" to="(310,650)"/>
    <wire from="(260,670)" to="(310,670)"/>
    <wire from="(260,690)" to="(310,690)"/>
    <wire from="(660,500)" to="(980,500)"/>
    <wire from="(930,380)" to="(930,510)"/>
    <wire from="(560,680)" to="(620,680)"/>
    <wire from="(560,660)" to="(620,660)"/>
    <wire from="(560,640)" to="(620,640)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(980,470)" to="(980,500)"/>
    <wire from="(520,620)" to="(520,840)"/>
    <wire from="(190,460)" to="(360,460)"/>
    <wire from="(200,700)" to="(240,700)"/>
    <wire from="(1040,530)" to="(1040,800)"/>
    <wire from="(190,380)" to="(930,380)"/>
    <wire from="(360,460)" to="(360,550)"/>
    <wire from="(480,480)" to="(480,710)"/>
    <wire from="(640,570)" to="(640,610)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(1070,470)" to="(1140,470)"/>
    <wire from="(480,340)" to="(1140,340)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(980,470)" to="(1010,470)"/>
    <wire from="(480,480)" to="(620,480)"/>
    <wire from="(1000,490)" to="(1010,490)"/>
    <wire from="(430,490)" to="(430,870)"/>
    <comp lib="0" loc="(1000,490)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,840)" name="Pin">
      <a name="label" val="lin"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Pin">
      <a name="label" val="rin"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(1010,440)" name="Register"/>
    <comp lib="2" loc="(660,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="test_sreg8">
    <a name="circuit" val="test_sreg8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(460,250)" to="(580,250)"/>
    <wire from="(460,100)" to="(580,100)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(470,230)" to="(580,230)"/>
    <wire from="(470,120)" to="(580,120)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(480,210)" to="(580,210)"/>
    <wire from="(480,140)" to="(580,140)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(490,190)" to="(580,190)"/>
    <wire from="(490,160)" to="(580,160)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <comp lib="0" loc="(420,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="label" val="lin"/>
    </comp>
    <comp lib="5" loc="(580,100)" name="LED">
      <a name="label" val="LED0"/>
    </comp>
    <comp loc="(390,220)" name="sreg8"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(580,160)" name="LED">
      <a name="label" val="LED3"/>
    </comp>
    <comp lib="5" loc="(580,210)" name="LED">
      <a name="label" val="LED5"/>
    </comp>
    <comp lib="5" loc="(580,190)" name="LED">
      <a name="label" val="LED4"/>
    </comp>
    <comp lib="5" loc="(580,140)" name="LED">
      <a name="label" val="LED2"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="5" loc="(580,230)" name="LED">
      <a name="label" val="LED6"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="label" val="rin"/>
    </comp>
    <comp lib="5" loc="(580,250)" name="LED">
      <a name="label" val="LED7"/>
    </comp>
    <comp lib="5" loc="(580,120)" name="LED">
      <a name="label" val="LED1"/>
    </comp>
  </circuit>
</project>
