<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="file#CPT4BCD.circ" name="10"/>
  <main name="DIGIT44_BCD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DIGIT44_BCD">
    <a name="circuit" val="DIGIT44_BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1030,310)" to="(1080,310)"/>
    <wire from="(650,150)" to="(770,150)"/>
    <wire from="(860,70)" to="(1040,70)"/>
    <wire from="(1180,30)" to="(1180,50)"/>
    <wire from="(390,350)" to="(710,350)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(1030,240)" to="(1030,310)"/>
    <wire from="(970,110)" to="(1030,110)"/>
    <wire from="(1030,240)" to="(1220,240)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(650,150)" to="(650,220)"/>
    <wire from="(400,340)" to="(700,340)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(850,400)" to="(1140,400)"/>
    <wire from="(860,130)" to="(1030,130)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(1200,80)" to="(1200,130)"/>
    <wire from="(50,270)" to="(270,270)"/>
    <wire from="(850,180)" to="(850,220)"/>
    <wire from="(1220,60)" to="(1220,240)"/>
    <wire from="(190,260)" to="(410,260)"/>
    <wire from="(1040,30)" to="(1040,70)"/>
    <wire from="(1180,50)" to="(1190,50)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(1120,70)" to="(1190,70)"/>
    <wire from="(520,260)" to="(740,260)"/>
    <wire from="(850,240)" to="(850,400)"/>
    <wire from="(190,150)" to="(190,260)"/>
    <wire from="(50,300)" to="(390,300)"/>
    <wire from="(760,180)" to="(850,180)"/>
    <wire from="(1070,130)" to="(1200,130)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(860,70)" to="(860,130)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(50,150)" to="(190,150)"/>
    <wire from="(700,280)" to="(700,340)"/>
    <wire from="(520,220)" to="(650,220)"/>
    <wire from="(790,130)" to="(860,130)"/>
    <wire from="(710,300)" to="(710,350)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(270,280)" to="(400,280)"/>
    <wire from="(1040,30)" to="(1180,30)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <comp lib="2" loc="(1220,60)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="10" loc="(850,220)" name="CPT4BCD"/>
    <comp lib="0" loc="(1120,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="tick"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="3" loc="(1070,120)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="10" loc="(520,220)" name="CPT4BCD"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="label" val="inc"/>
    </comp>
  </circuit>
  <circuit name="test_DIGIT44_BCD">
    <a name="circuit" val="test_DIGIT44_BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,110)" to="(640,110)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(410,260)" to="(540,260)"/>
    <wire from="(440,150)" to="(440,240)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(410,240)" name="DIGIT44_BCD"/>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="tick"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="label" val="inc"/>
    </comp>
  </circuit>
</project>
