<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="CPT4BCD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPT4BCD">
    <a name="circuit" val="CPT4BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,180)" to="(680,180)"/>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(740,450)" to="(790,450)"/>
    <wire from="(750,280)" to="(750,420)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(820,240)" to="(860,240)"/>
    <wire from="(860,240)" to="(900,240)"/>
    <wire from="(240,150)" to="(860,150)"/>
    <wire from="(860,150)" to="(860,240)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(560,180)" to="(560,260)"/>
    <wire from="(240,150)" to="(240,240)"/>
    <wire from="(790,300)" to="(790,450)"/>
    <wire from="(670,270)" to="(670,350)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(390,250)" to="(390,340)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(710,190)" to="(740,190)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(520,340)" to="(520,440)"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(520,280)" to="(520,340)"/>
    <wire from="(650,250)" to="(650,310)"/>
    <wire from="(740,190)" to="(740,240)"/>
    <wire from="(590,350)" to="(670,350)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(450,340)" to="(520,340)"/>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp lib="2" loc="(540,260)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tick"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(380,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="2" loc="(710,190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(450,350)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(760,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="label" val="inc"/>
    </comp>
  </circuit>
</project>
