<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="4"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10">
    <tool name="FSM Entity">
      <a name="content">fsm example @[ 50 , 50 , 800 , 500 ]&#13;
{ in A [ 3 ] @[ 50 , 100 , 44 , 15 ]&#13;
;&#13;
out X [ 4 ] @[ 807 , 140 , 43 , 15 ]&#13;
;&#13;
codeWidth = 2 ; reset = S0 ; state S0 = "01" @[ 297 , 181 , 30 , 30 ]&#13;
{&#13;
commands @[ 246 , 173 , 50 , 40 ]&#13;
{&#13;
X = "0001" ;&#13;
}&#13;
transitions {&#13;
S0 -&gt; S1 when default @[ 432 , 151 , 50 , 21 ]&#13;
;&#13;
S0 -&gt; S3 when A == "000" @[ 346 , 269 , 68 , 21 ]&#13;
;&#13;
}&#13;
}&#13;
state S1 = "10" @[ 470 , 186 , 30 , 30 ]&#13;
{&#13;
commands @[ 522 , 190 , 40 , 40 ]&#13;
{&#13;
X = "0010" ;&#13;
}&#13;
transitions {&#13;
S1 -&gt; S2 when default @[ 533 , 276 , 50 , 21 ]&#13;
;&#13;
S1 -&gt; S0 when A == "000" @[ 399 , 230 , 68 , 21 ]&#13;
;&#13;
}&#13;
}&#13;
state S2 = "00" @[ 471 , 339 , 30 , 30 ]&#13;
{&#13;
commands @[ 524 , 353 , 60 , 40 ]&#13;
{&#13;
X = { "00" , A [ 1 ] , "1" } ;&#13;
}&#13;
transitions {&#13;
S2 -&gt; S3 when default @[ 392 , 398 , 50 , 21 ]&#13;
;&#13;
S2 -&gt; S1 when A [ 2 : 1 ] == "11" @[ 557 , 250 , 90 , 21 ]&#13;
;&#13;
}&#13;
}&#13;
state S3 = "11" @[ 287 , 325 , 30 , 30 ]&#13;
{&#13;
commands @[ 244 , 341 , 60 , 40 ]&#13;
{&#13;
X = "1000" ;&#13;
}&#13;
transitions {&#13;
S3 -&gt; S0 when default @[ 248 , 278 , 50 , 21 ]&#13;
;&#13;
S3 -&gt; S2 when A == "000" @[ 388 , 313 , 68 , 21 ]&#13;
;&#13;
}&#13;
}&#13;
}</a>
      <a name="label" val=""/>
    </tool>
  </lib>
  <main name="Multiplieur8x8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplieur8x8">
    <a name="circuit" val="Multiplieur8x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,720)" to="(310,720)"/>
    <wire from="(530,950)" to="(650,950)"/>
    <wire from="(670,690)" to="(790,690)"/>
    <wire from="(770,530)" to="(820,530)"/>
    <wire from="(1000,480)" to="(1000,490)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(290,690)" to="(340,690)"/>
    <wire from="(940,650)" to="(1000,650)"/>
    <wire from="(1370,690)" to="(1370,720)"/>
    <wire from="(410,690)" to="(410,700)"/>
    <wire from="(130,270)" to="(300,270)"/>
    <wire from="(1030,660)" to="(1280,660)"/>
    <wire from="(1460,740)" to="(1510,740)"/>
    <wire from="(1430,670)" to="(1480,670)"/>
    <wire from="(450,940)" to="(490,940)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(1000,510)" to="(1020,510)"/>
    <wire from="(1420,660)" to="(1430,660)"/>
    <wire from="(720,960)" to="(720,1000)"/>
    <wire from="(460,960)" to="(490,960)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(350,730)" to="(380,730)"/>
    <wire from="(1010,700)" to="(1100,700)"/>
    <wire from="(880,670)" to="(880,770)"/>
    <wire from="(870,460)" to="(870,560)"/>
    <wire from="(1320,670)" to="(1390,670)"/>
    <wire from="(850,670)" to="(880,670)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(590,610)" to="(670,610)"/>
    <wire from="(270,450)" to="(400,450)"/>
    <wire from="(590,50)" to="(590,250)"/>
    <wire from="(760,1010)" to="(810,1010)"/>
    <wire from="(770,740)" to="(820,740)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(880,670)" to="(1000,670)"/>
    <wire from="(1370,690)" to="(1480,690)"/>
    <wire from="(250,770)" to="(880,770)"/>
    <wire from="(720,960)" to="(780,960)"/>
    <wire from="(470,490)" to="(470,700)"/>
    <wire from="(700,700)" to="(700,780)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(430,460)" to="(790,460)"/>
    <wire from="(450,880)" to="(860,880)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(570,50)" to="(590,50)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(620,930)" to="(650,930)"/>
    <wire from="(440,250)" to="(590,250)"/>
    <wire from="(1400,680)" to="(1400,780)"/>
    <wire from="(1370,650)" to="(1390,650)"/>
    <wire from="(660,960)" to="(660,970)"/>
    <wire from="(410,700)" to="(470,700)"/>
    <wire from="(820,520)" to="(820,530)"/>
    <wire from="(1330,720)" to="(1370,720)"/>
    <wire from="(340,680)" to="(340,690)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(660,970)" to="(700,970)"/>
    <wire from="(680,940)" to="(780,940)"/>
    <wire from="(270,740)" to="(310,740)"/>
    <wire from="(1510,730)" to="(1510,740)"/>
    <wire from="(470,700)" to="(700,700)"/>
    <wire from="(430,670)" to="(790,670)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(1000,490)" to="(1020,490)"/>
    <wire from="(770,500)" to="(790,500)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(860,880)" to="(860,940)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(270,670)" to="(350,670)"/>
    <wire from="(380,680)" to="(380,730)"/>
    <wire from="(700,780)" to="(700,970)"/>
    <wire from="(1460,710)" to="(1480,710)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(590,50)" to="(600,50)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(670,480)" to="(790,480)"/>
    <wire from="(870,460)" to="(920,460)"/>
    <wire from="(810,1000)" to="(810,1010)"/>
    <wire from="(820,730)" to="(820,740)"/>
    <wire from="(1060,500)" to="(1100,500)"/>
    <wire from="(670,480)" to="(670,610)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(700,780)" to="(1400,780)"/>
    <wire from="(250,560)" to="(870,560)"/>
    <wire from="(860,940)" to="(900,940)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(1100,500)" to="(1100,700)"/>
    <wire from="(1260,790)" to="(1570,790)"/>
    <wire from="(670,610)" to="(670,690)"/>
    <wire from="(1010,680)" to="(1010,700)"/>
    <wire from="(470,270)" to="(470,490)"/>
    <wire from="(250,470)" to="(250,560)"/>
    <wire from="(1430,660)" to="(1430,670)"/>
    <wire from="(770,710)" to="(790,710)"/>
    <wire from="(1570,670)" to="(1570,790)"/>
    <wire from="(840,940)" to="(860,940)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(80,250)" to="(300,250)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(760,980)" to="(780,980)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(940,950)" to="(970,950)"/>
    <wire from="(870,960)" to="(900,960)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(1570,670)" to="(1590,670)"/>
    <wire from="(1540,670)" to="(1570,670)"/>
    <wire from="(250,720)" to="(250,770)"/>
    <wire from="(590,1000)" to="(720,1000)"/>
    <wire from="(450,880)" to="(450,940)"/>
    <wire from="(1260,680)" to="(1260,790)"/>
    <wire from="(1260,680)" to="(1280,680)"/>
    <comp lib="0" loc="(760,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="3" loc="(350,730)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(970,950)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(940,950)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(1480,640)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="10" loc="(300,150)" name="FSM Entity">
      <a name="content">fsm UC_MUL @[ 88 , 45 , 800 , 500 ]&#13;
{ in REQ [ 1 ] @[ 88 , 161 , 32 , 15 ]&#13;
;&#13;
in I [ 1 ] @[ 88 , 295 , 9 , 15 ]&#13;
;&#13;
out ACK [ 1 ] @[ 858 , 143 , 30 , 15 ]&#13;
;&#13;
out Load [ 1 ] @[ 854 , 230 , 34 , 15 ]&#13;
;&#13;
out WE [ 1 ] @[ 863 , 292 , 25 , 15 ]&#13;
;&#13;
codeWidth = 4 ; reset = IDLE ; state IDLE = "0000" @[ 232 , 146 , 30 , 30 ]&#13;
{&#13;
commands @[ 181 , 117 , 58 , 54 ]&#13;
{&#13;
Load = "0" ;&#13;
ACK = "0" ;&#13;
WE = "0" ;&#13;
}&#13;
transitions {&#13;
IDLE -&gt; S1 when REQ @[ 345 , 123 , 32 , 22 ]&#13;
;&#13;
}&#13;
}&#13;
state S1 = "0001" @[ 455 , 80 , 30 , 30 ]&#13;
{&#13;
commands @[ 439 , 132 , 58 , 54 ]&#13;
{&#13;
Load = "0" ;&#13;
ACK = "0" ;&#13;
WE = "1" ;&#13;
}&#13;
transitions {&#13;
S1 -&gt; S2 when REQ @[ 567 , 103 , 32 , 22 ]&#13;
;&#13;
}&#13;
}&#13;
state S3 = "0011" @[ 493 , 222 , 30 , 30 ]&#13;
{&#13;
commands @[ 538 , 237 , 58 , 54 ]&#13;
{&#13;
Load = "0" ;&#13;
ACK = "1" ;&#13;
WE = "0" ;&#13;
}&#13;
transitions {&#13;
S3 -&gt; IDLE when / REQ @[ 359 , 222 , 43 , 22 ]&#13;
;&#13;
}&#13;
}&#13;
state S2 = "0010" @[ 671 , 103 , 30 , 30 ]&#13;
{&#13;
commands @[ 716 , 118 , 58 , 54 ]&#13;
{&#13;
Load = "1" ;&#13;
ACK = "0" ;&#13;
WE = "1" ;&#13;
}&#13;
transitions {&#13;
S2 -&gt; S3 when I @[ 625 , 203 , 9 , 22 ]&#13;
;&#13;
}&#13;
}&#13;
}</a>
      <a name="label" val="uc_mul_1"/>
    </comp>
    <comp lib="2" loc="(430,460)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(870,960)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(620,930)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1590,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(430,670)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,650)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(790,640)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="mA"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,960)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="3" loc="(1060,500)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(1320,670)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,910)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(1330,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="3" loc="(530,950)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(350,480)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACK"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(680,940)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(1030,660)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1420,660)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(790,430)" name="Register">
      <a name="label" val="mB"/>
    </comp>
  </circuit>
</project>
