<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="CPT4Binary"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPT4Binary">
    <a name="circuit" val="CPT4Binary"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(560,210)" to="(560,350)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(300,430)" to="(470,430)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(300,400)" to="(410,400)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(300,460)" to="(520,460)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(300,210)" to="(560,210)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <comp lib="0" loc="(340,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(430,280)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="label" val="inc"/>
    </comp>
    <comp lib="4" loc="(490,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
