<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="4"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="dec7seg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="dec7seg">
    <a name="circuit" val="dec7seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,2730)" to="(240,2730)"/>
    <wire from="(290,3080)" to="(350,3080)"/>
    <wire from="(140,240)" to="(140,630)"/>
    <wire from="(160,2590)" to="(160,2660)"/>
    <wire from="(180,770)" to="(180,840)"/>
    <wire from="(180,1130)" to="(240,1130)"/>
    <wire from="(430,2270)" to="(480,2270)"/>
    <wire from="(160,2230)" to="(160,2560)"/>
    <wire from="(160,3200)" to="(210,3200)"/>
    <wire from="(160,3360)" to="(210,3360)"/>
    <wire from="(290,2210)" to="(340,2210)"/>
    <wire from="(160,2560)" to="(210,2560)"/>
    <wire from="(160,2160)" to="(210,2160)"/>
    <wire from="(360,2740)" to="(360,2890)"/>
    <wire from="(160,2660)" to="(160,3060)"/>
    <wire from="(140,3290)" to="(140,3380)"/>
    <wire from="(160,2560)" to="(160,2590)"/>
    <wire from="(340,1870)" to="(380,1870)"/>
    <wire from="(140,3100)" to="(240,3100)"/>
    <wire from="(180,910)" to="(180,1130)"/>
    <wire from="(180,2520)" to="(210,2520)"/>
    <wire from="(180,840)" to="(210,840)"/>
    <wire from="(120,1490)" to="(210,1490)"/>
    <wire from="(350,2290)" to="(380,2290)"/>
    <wire from="(350,2690)" to="(380,2690)"/>
    <wire from="(350,3250)" to="(380,3250)"/>
    <wire from="(140,2890)" to="(140,2990)"/>
    <wire from="(350,2140)" to="(350,2250)"/>
    <wire from="(160,1420)" to="(160,1590)"/>
    <wire from="(140,1450)" to="(140,1560)"/>
    <wire from="(160,3060)" to="(240,3060)"/>
    <wire from="(140,630)" to="(140,880)"/>
    <wire from="(140,2010)" to="(210,2010)"/>
    <wire from="(140,3290)" to="(210,3290)"/>
    <wire from="(140,1560)" to="(140,1750)"/>
    <wire from="(180,1520)" to="(180,1710)"/>
    <wire from="(180,3340)" to="(240,3340)"/>
    <wire from="(290,650)" to="(350,650)"/>
    <wire from="(290,2010)" to="(350,2010)"/>
    <wire from="(160,3360)" to="(160,3430)"/>
    <wire from="(120,1960)" to="(120,2030)"/>
    <wire from="(120,2840)" to="(120,2910)"/>
    <wire from="(120,3240)" to="(120,3310)"/>
    <wire from="(160,1920)" to="(160,1990)"/>
    <wire from="(160,2160)" to="(160,2230)"/>
    <wire from="(140,3100)" to="(140,3170)"/>
    <wire from="(180,700)" to="(240,700)"/>
    <wire from="(290,1220)" to="(340,1220)"/>
    <wire from="(290,1540)" to="(340,1540)"/>
    <wire from="(330,780)" to="(380,780)"/>
    <wire from="(290,1940)" to="(340,1940)"/>
    <wire from="(160,1170)" to="(210,1170)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(330,780)" to="(330,790)"/>
    <wire from="(310,1320)" to="(310,1330)"/>
    <wire from="(360,1400)" to="(360,1490)"/>
    <wire from="(340,1200)" to="(380,1200)"/>
    <wire from="(340,1520)" to="(380,1520)"/>
    <wire from="(290,1870)" to="(330,1870)"/>
    <wire from="(340,2720)" to="(380,2720)"/>
    <wire from="(140,1870)" to="(240,1870)"/>
    <wire from="(140,2990)" to="(240,2990)"/>
    <wire from="(360,1080)" to="(360,1170)"/>
    <wire from="(180,2330)" to="(210,2330)"/>
    <wire from="(120,1360)" to="(280,1360)"/>
    <wire from="(180,3130)" to="(210,3130)"/>
    <wire from="(160,1330)" to="(310,1330)"/>
    <wire from="(360,2680)" to="(380,2680)"/>
    <wire from="(310,1190)" to="(310,1300)"/>
    <wire from="(160,1990)" to="(240,1990)"/>
    <wire from="(160,2230)" to="(240,2230)"/>
    <wire from="(160,3430)" to="(240,3430)"/>
    <wire from="(290,3010)" to="(360,3010)"/>
    <wire from="(310,1190)" to="(380,1190)"/>
    <wire from="(290,2140)" to="(350,2140)"/>
    <wire from="(180,3270)" to="(180,3340)"/>
    <wire from="(340,790)" to="(340,860)"/>
    <wire from="(140,2750)" to="(140,2820)"/>
    <wire from="(140,1870)" to="(140,1940)"/>
    <wire from="(180,1710)" to="(240,1710)"/>
    <wire from="(330,2270)" to="(380,2270)"/>
    <wire from="(330,3230)" to="(380,3230)"/>
    <wire from="(120,2440)" to="(240,2440)"/>
    <wire from="(160,740)" to="(210,740)"/>
    <wire from="(330,2270)" to="(330,2280)"/>
    <wire from="(160,2660)" to="(210,2660)"/>
    <wire from="(180,1380)" to="(180,1520)"/>
    <wire from="(120,3030)" to="(120,3240)"/>
    <wire from="(340,2680)" to="(340,2700)"/>
    <wire from="(70,160)" to="(180,160)"/>
    <wire from="(360,1210)" to="(360,1290)"/>
    <wire from="(360,1530)" to="(360,1610)"/>
    <wire from="(160,1330)" to="(160,1420)"/>
    <wire from="(340,770)" to="(380,770)"/>
    <wire from="(140,880)" to="(240,880)"/>
    <wire from="(160,3200)" to="(160,3360)"/>
    <wire from="(120,3030)" to="(210,3030)"/>
    <wire from="(360,1210)" to="(380,1210)"/>
    <wire from="(360,1530)" to="(380,1530)"/>
    <wire from="(140,2990)" to="(140,3100)"/>
    <wire from="(180,1270)" to="(180,1380)"/>
    <wire from="(340,1800)" to="(340,1850)"/>
    <wire from="(340,3240)" to="(340,3290)"/>
    <wire from="(140,1310)" to="(210,1310)"/>
    <wire from="(140,2010)" to="(140,2260)"/>
    <wire from="(140,2750)" to="(210,2750)"/>
    <wire from="(160,1170)" to="(160,1290)"/>
    <wire from="(340,2280)" to="(340,2350)"/>
    <wire from="(120,1820)" to="(120,1890)"/>
    <wire from="(140,880)" to="(140,950)"/>
    <wire from="(120,2700)" to="(120,2770)"/>
    <wire from="(180,2120)" to="(180,2190)"/>
    <wire from="(180,840)" to="(180,910)"/>
    <wire from="(180,1520)" to="(240,1520)"/>
    <wire from="(180,1200)" to="(240,1200)"/>
    <wire from="(350,800)" to="(350,930)"/>
    <wire from="(430,1860)" to="(480,1860)"/>
    <wire from="(120,810)" to="(240,810)"/>
    <wire from="(120,3450)" to="(240,3450)"/>
    <wire from="(290,1800)" to="(340,1800)"/>
    <wire from="(290,2680)" to="(340,2680)"/>
    <wire from="(160,1590)" to="(210,1590)"/>
    <wire from="(140,1310)" to="(140,1450)"/>
    <wire from="(350,2610)" to="(350,2690)"/>
    <wire from="(340,2260)" to="(380,2260)"/>
    <wire from="(340,3220)" to="(380,3220)"/>
    <wire from="(140,3170)" to="(240,3170)"/>
    <wire from="(180,2190)" to="(210,2190)"/>
    <wire from="(180,910)" to="(210,910)"/>
    <wire from="(120,1960)" to="(210,1960)"/>
    <wire from="(350,1880)" to="(380,1880)"/>
    <wire from="(120,2840)" to="(210,2840)"/>
    <wire from="(120,3240)" to="(210,3240)"/>
    <wire from="(350,760)" to="(380,760)"/>
    <wire from="(350,1730)" to="(350,1840)"/>
    <wire from="(350,3250)" to="(350,3360)"/>
    <wire from="(360,3260)" to="(380,3260)"/>
    <wire from="(160,1290)" to="(240,1290)"/>
    <wire from="(160,740)" to="(160,860)"/>
    <wire from="(290,3430)" to="(360,3430)"/>
    <wire from="(180,2730)" to="(180,2800)"/>
    <wire from="(290,3360)" to="(350,3360)"/>
    <wire from="(350,2290)" to="(350,2420)"/>
    <wire from="(180,2330)" to="(180,2400)"/>
    <wire from="(180,1130)" to="(180,1200)"/>
    <wire from="(120,2440)" to="(120,2700)"/>
    <wire from="(180,770)" to="(240,770)"/>
    <wire from="(290,3290)" to="(340,3290)"/>
    <wire from="(120,2300)" to="(240,2300)"/>
    <wire from="(360,2540)" to="(360,2680)"/>
    <wire from="(160,1800)" to="(210,1800)"/>
    <wire from="(120,2300)" to="(120,2440)"/>
    <wire from="(160,3060)" to="(160,3200)"/>
    <wire from="(340,790)" to="(380,790)"/>
    <wire from="(290,3220)" to="(330,3220)"/>
    <wire from="(160,200)" to="(160,740)"/>
    <wire from="(140,1940)" to="(240,1940)"/>
    <wire from="(180,2400)" to="(210,2400)"/>
    <wire from="(350,2250)" to="(380,2250)"/>
    <wire from="(350,2730)" to="(380,2730)"/>
    <wire from="(350,3210)" to="(380,3210)"/>
    <wire from="(180,2800)" to="(210,2800)"/>
    <wire from="(70,200)" to="(160,200)"/>
    <wire from="(360,3260)" to="(360,3430)"/>
    <wire from="(160,1800)" to="(160,1850)"/>
    <wire from="(160,930)" to="(160,1170)"/>
    <wire from="(160,1420)" to="(240,1420)"/>
    <wire from="(140,2370)" to="(210,2370)"/>
    <wire from="(120,2910)" to="(120,3030)"/>
    <wire from="(140,3170)" to="(140,3290)"/>
    <wire from="(290,1080)" to="(360,1080)"/>
    <wire from="(290,1400)" to="(360,1400)"/>
    <wire from="(180,2870)" to="(180,3130)"/>
    <wire from="(290,930)" to="(350,930)"/>
    <wire from="(290,1730)" to="(350,1730)"/>
    <wire from="(290,2610)" to="(350,2610)"/>
    <wire from="(180,3340)" to="(180,3410)"/>
    <wire from="(140,1940)" to="(140,2010)"/>
    <wire from="(140,2820)" to="(140,2890)"/>
    <wire from="(180,700)" to="(180,770)"/>
    <wire from="(180,1380)" to="(240,1380)"/>
    <wire from="(180,3130)" to="(180,3270)"/>
    <wire from="(120,2030)" to="(240,2030)"/>
    <wire from="(290,860)" to="(340,860)"/>
    <wire from="(120,2910)" to="(240,2910)"/>
    <wire from="(330,1860)" to="(380,1860)"/>
    <wire from="(330,3220)" to="(330,3230)"/>
    <wire from="(160,1850)" to="(210,1850)"/>
    <wire from="(120,670)" to="(120,810)"/>
    <wire from="(120,3310)" to="(120,3450)"/>
    <wire from="(330,1860)" to="(330,1870)"/>
    <wire from="(180,2520)" to="(180,2730)"/>
    <wire from="(180,1780)" to="(180,2120)"/>
    <wire from="(340,1150)" to="(340,1180)"/>
    <wire from="(340,1470)" to="(340,1500)"/>
    <wire from="(290,790)" to="(330,790)"/>
    <wire from="(140,630)" to="(240,630)"/>
    <wire from="(340,2280)" to="(380,2280)"/>
    <wire from="(340,3240)" to="(380,3240)"/>
    <wire from="(120,810)" to="(120,1100)"/>
    <wire from="(120,1820)" to="(210,1820)"/>
    <wire from="(120,1100)" to="(210,1100)"/>
    <wire from="(120,2700)" to="(210,2700)"/>
    <wire from="(180,3410)" to="(210,3410)"/>
    <wire from="(160,1990)" to="(160,2160)"/>
    <wire from="(360,3200)" to="(380,3200)"/>
    <wire from="(160,1290)" to="(160,1330)"/>
    <wire from="(140,2260)" to="(140,2370)"/>
    <wire from="(140,1060)" to="(210,1060)"/>
    <wire from="(140,2260)" to="(210,2260)"/>
    <wire from="(140,2820)" to="(210,2820)"/>
    <wire from="(140,3380)" to="(210,3380)"/>
    <wire from="(120,1630)" to="(120,1820)"/>
    <wire from="(290,1290)" to="(360,1290)"/>
    <wire from="(290,1610)" to="(360,1610)"/>
    <wire from="(290,2890)" to="(360,2890)"/>
    <wire from="(180,3270)" to="(240,3270)"/>
    <wire from="(340,1870)" to="(340,1940)"/>
    <wire from="(340,3150)" to="(340,3220)"/>
    <wire from="(120,1360)" to="(120,1490)"/>
    <wire from="(290,2420)" to="(350,2420)"/>
    <wire from="(290,2820)" to="(350,2820)"/>
    <wire from="(120,1890)" to="(120,1960)"/>
    <wire from="(120,2770)" to="(120,2840)"/>
    <wire from="(160,1850)" to="(160,1920)"/>
    <wire from="(180,1710)" to="(180,1780)"/>
    <wire from="(120,1100)" to="(120,1360)"/>
    <wire from="(120,280)" to="(120,670)"/>
    <wire from="(290,1150)" to="(340,1150)"/>
    <wire from="(290,1470)" to="(340,1470)"/>
    <wire from="(290,2350)" to="(340,2350)"/>
    <wire from="(290,2750)" to="(340,2750)"/>
    <wire from="(290,3150)" to="(340,3150)"/>
    <wire from="(160,860)" to="(210,860)"/>
    <wire from="(340,1520)" to="(340,1540)"/>
    <wire from="(340,1200)" to="(340,1220)"/>
    <wire from="(160,1590)" to="(160,1800)"/>
    <wire from="(340,2720)" to="(340,2750)"/>
    <wire from="(290,2280)" to="(330,2280)"/>
    <wire from="(140,1560)" to="(240,1560)"/>
    <wire from="(140,1240)" to="(240,1240)"/>
    <wire from="(180,160)" to="(180,700)"/>
    <wire from="(340,1850)" to="(380,1850)"/>
    <wire from="(180,1780)" to="(210,1780)"/>
    <wire from="(120,1630)" to="(210,1630)"/>
    <wire from="(120,670)" to="(210,670)"/>
    <wire from="(120,3310)" to="(210,3310)"/>
    <wire from="(360,1170)" to="(380,1170)"/>
    <wire from="(360,1490)" to="(380,1490)"/>
    <wire from="(430,3230)" to="(460,3230)"/>
    <wire from="(140,950)" to="(140,1060)"/>
    <wire from="(360,1300)" to="(360,1340)"/>
    <wire from="(160,1920)" to="(240,1920)"/>
    <wire from="(140,1060)" to="(140,1240)"/>
    <wire from="(340,720)" to="(340,770)"/>
    <wire from="(140,950)" to="(210,950)"/>
    <wire from="(140,2630)" to="(210,2630)"/>
    <wire from="(140,1750)" to="(210,1750)"/>
    <wire from="(140,1750)" to="(140,1870)"/>
    <wire from="(70,240)" to="(140,240)"/>
    <wire from="(140,2630)" to="(140,2750)"/>
    <wire from="(290,2540)" to="(360,2540)"/>
    <wire from="(180,2800)" to="(180,2870)"/>
    <wire from="(160,860)" to="(160,930)"/>
    <wire from="(350,1880)" to="(350,2010)"/>
    <wire from="(350,3080)" to="(350,3210)"/>
    <wire from="(140,1240)" to="(140,1310)"/>
    <wire from="(180,1200)" to="(180,1270)"/>
    <wire from="(180,2120)" to="(240,2120)"/>
    <wire from="(140,2370)" to="(140,2630)"/>
    <wire from="(430,780)" to="(480,780)"/>
    <wire from="(120,1890)" to="(240,1890)"/>
    <wire from="(290,720)" to="(340,720)"/>
    <wire from="(120,2770)" to="(240,2770)"/>
    <wire from="(310,1300)" to="(360,1300)"/>
    <wire from="(120,2030)" to="(120,2300)"/>
    <wire from="(160,2590)" to="(210,2590)"/>
    <wire from="(120,1490)" to="(120,1630)"/>
    <wire from="(180,2190)" to="(180,2330)"/>
    <wire from="(350,2730)" to="(350,2820)"/>
    <wire from="(340,1180)" to="(380,1180)"/>
    <wire from="(340,1500)" to="(380,1500)"/>
    <wire from="(140,1450)" to="(240,1450)"/>
    <wire from="(340,2700)" to="(380,2700)"/>
    <wire from="(140,2890)" to="(240,2890)"/>
    <wire from="(430,1190)" to="(470,1190)"/>
    <wire from="(430,1510)" to="(470,1510)"/>
    <wire from="(430,2710)" to="(470,2710)"/>
    <wire from="(180,1270)" to="(210,1270)"/>
    <wire from="(350,1840)" to="(380,1840)"/>
    <wire from="(180,2870)" to="(210,2870)"/>
    <wire from="(350,800)" to="(380,800)"/>
    <wire from="(360,2740)" to="(380,2740)"/>
    <wire from="(350,650)" to="(350,760)"/>
    <wire from="(160,930)" to="(240,930)"/>
    <wire from="(340,2210)" to="(340,2260)"/>
    <wire from="(360,3010)" to="(360,3200)"/>
    <wire from="(180,2400)" to="(180,2520)"/>
    <comp lib="1" loc="(240,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2010)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1750)" name="NOT Gate"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(240,2590)" name="NOT Gate"/>
    <comp lib="1" loc="(240,950)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,3220)" name="AND Gate"/>
    <comp lib="8" loc="(66,79)" name="Text">
      <a name="text" val="Nom-prénom"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(290,3360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,2820)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2840)" name="NOT Gate"/>
    <comp lib="1" loc="(240,3410)" name="NOT Gate"/>
    <comp lib="1" loc="(290,2140)" name="AND Gate"/>
    <comp lib="1" loc="(240,3360)" name="NOT Gate"/>
    <comp lib="1" loc="(290,2280)" name="AND Gate"/>
    <comp lib="1" loc="(290,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1960)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2520)" name="NOT Gate"/>
    <comp lib="1" loc="(240,3240)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(290,2420)" name="AND Gate"/>
    <comp lib="1" loc="(240,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1080)" name="AND Gate"/>
    <comp lib="1" loc="(290,1470)" name="AND Gate"/>
    <comp lib="1" loc="(240,860)" name="NOT Gate"/>
    <comp lib="1" loc="(240,910)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2750)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1340)" name="AND Gate"/>
    <comp lib="1" loc="(290,3010)" name="AND Gate"/>
    <comp lib="1" loc="(290,1610)" name="AND Gate"/>
    <comp lib="1" loc="(240,2260)" name="NOT Gate"/>
    <comp lib="0" loc="(480,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(290,1940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,3290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,3030)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(290,2610)" name="AND Gate"/>
    <comp lib="1" loc="(290,1730)" name="AND Gate"/>
    <comp lib="1" loc="(290,2210)" name="AND Gate"/>
    <comp lib="1" loc="(430,780)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(430,1190)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(240,740)" name="NOT Gate"/>
    <comp lib="1" loc="(290,2010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,3310)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,2630)" name="NOT Gate"/>
    <comp lib="1" loc="(240,3130)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1850)" name="NOT Gate"/>
    <comp lib="1" loc="(430,2270)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(290,3080)" name="AND Gate"/>
    <comp lib="1" loc="(240,2330)" name="NOT Gate"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(240,2160)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2560)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2870)" name="NOT Gate"/>
    <comp lib="1" loc="(290,720)" name="AND Gate"/>
    <comp lib="1" loc="(240,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(240,3200)" name="NOT Gate"/>
    <comp lib="0" loc="(480,2270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(240,2370)" name="NOT Gate"/>
    <comp lib="1" loc="(290,3150)" name="AND Gate"/>
    <comp lib="1" loc="(290,1800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1220)" name="AND Gate"/>
    <comp lib="1" loc="(240,2700)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1360)" name="NOT Gate"/>
    <comp lib="8" loc="(66,60)" name="Text">
      <a name="text" val="Nom-prénom"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(290,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,2660)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1860)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(240,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(290,2350)" name="AND Gate"/>
    <comp lib="1" loc="(240,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2190)" name="NOT Gate"/>
    <comp lib="1" loc="(290,2540)" name="AND Gate"/>
    <comp lib="1" loc="(290,3430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2800)" name="NOT Gate"/>
    <comp lib="1" loc="(240,840)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1150)" name="AND Gate"/>
    <comp lib="1" loc="(240,3380)" name="NOT Gate"/>
    <comp lib="0" loc="(470,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(430,3230)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="8" loc="(73,34)" name="Text">
      <a name="text" val="L3Info-PFO"/>
    </comp>
    <comp lib="1" loc="(240,670)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1540)" name="AND Gate"/>
    <comp lib="1" loc="(240,3290)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2400)" name="NOT Gate"/>
    <comp lib="0" loc="(470,2710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(290,1400)" name="AND Gate"/>
    <comp lib="0" loc="(460,3230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(240,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(290,790)" name="AND Gate"/>
    <comp lib="1" loc="(240,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,2750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,2710)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,2680)" name="AND Gate"/>
    <comp lib="1" loc="(290,650)" name="AND Gate"/>
    <comp lib="1" loc="(290,2890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(290,2820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
